{
  "name": "chatbot-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.local.js",
    "update": "AWS_PROFILE=claudia-personal claudia update"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
